{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules/": true,
    "**/dist/": true,
    "**/dev/": true,
    "**/public/": true
  },
  "editor.fontSize": 12,
  "editor.mouseWheelZoom": false,
  "editor.renderIndentGuides": false
}